shared:
    settings:
        email: [aishwaryanair.mec@gmail.com]
        slack: 'ash-testing'
        statuses: [SUCCESS, FAILURE]

jobs:
    component:
        image: docker.ouroath.com:4443/docker.io/node:18
        requires: [~commit]
        steps:
            - step-1: echo "Screwdriver testing1"
